# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database Configuration
DB_NAME=userdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable


# Primary Database
DB_PRIMARY_HOST=localhost
DB_PRIMARY_PORT=5432

# Replica 1
DB_REPLICA1_HOST=localhost
DB_REPLICA1_PORT=5433

# Replica 2
DB_REPLICA2_HOST=localhost
DB_REPLICA2_PORT=5434

# Connection Pool Configuration
DB_POOL_MIN_CONNECTIONS=10
DB_POOL_MAX_CONNECTIONS=100
DB_POOL_MAX_IDLE_TIME=30m
DB_POOL_MAX_LIFETIME=1h